; Here is all the server configs you will ever want to change
[NETWORK]
; DO change the name and description please!
cluster_name = TRPG World
cluster_description = 沒有最爛只有更爛。
cluster_password = trpgandshit
offline_cluster = false
lan_only_cluster = false
whitelist_slots = 1
cluster_intention = cooperative
autosaver_enabled = true
tick_rate = 60

[GAMEPLAY]
game_mode = survival
max_players = 8
pvp = false
pause_when_empty = true
vote_kick_enabled = false

[STEAM]
steam_group_only = false
steam_group_id = 0
steam_group_admins = false

[MISC]
console_enabled = true
max_snapshots = 6

; ====================================================================
; STOP! Don't change configs below unless you know what you are doing.
; ====================================================================
[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 11001
cluster_key = MsAhBOXhhnElO5IPKr4G 
